# owolib-annoyance-remover

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/woodiertexas/: OwolibAnnoyanceRemover.java
src/main/java/io/github/woodiertexas/mixin/: OwolibReiPluginMixin.java  OwolibWisdomMixin.java
src/main/java/io/github/woodiertexas/owolib_annoyance_remover/mixin/: OwolibReiPluginMixin.java  OwolibWisdomMixin.java
src/main/java/io/github/woodiertexas/owolib_patches/mixin/: OwolibReiPluginMixin.java  OwolibWisdomMixin.java
src/main/resources/: fabric.mod.json  owolib-annoyance-remover.mixins.json  owolib_annoyance_remover.mixins.json  owolib_patches.mixins.json
